{
    "autoload": {
        "psr-4": {
            "MonthlyBasis\\Website\\": "src/",
            "MonthlyBasis\\WebsiteTest\\": "test/"
        }
    },
    "license": "MIT",
    "name": "monthly-basis/website",
    "require": {
        "laminas/laminas-db": "^2.9",
        "laminas/laminas-test": "^4.0",
        "monthly-basis/laminas-test": "^2.0"
    }
}
